# -*- coding: utf-8 -*-
"""
Created on Mon Nov  8 14:14:19 2021

@author: Rafli_Riansyah
NAMA : RAFLI RIANSYAH
NIM : 06400210028
"""

def cekbilangan(bil):
    if bil == 1:
        print(f"bilangan {bil} adalah bilangan prima")
    elif bil == 2:
        print(f"bilangan {bil} adalah bilangan prima")
    else:
        global x 
        for x in range(2, bil):
            if bil%x==0:
                stat = 0 
                break
            else:
                stat = 1 
        cekstat(stat)
        
def cekstat(stat):
    if stat == 0:
        print(f"bilangan {bil} adalah bilangan prima")
        print(f"{x} kali {bil//x} = {bil}")
    else:
        print(f"{bil} adalah bilangan prima")

a = 1
while a == 1:                    
    bil = int(input("masukan angkanya : "))
    cekbilangan(bil)              
bil = int(input("masukan angkanya : "))
cekbilangan(bil)
    
     
